@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #344767;
  font-family: "Poppins", sans-serif;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  column-gap: 1em;
  padding: 1em 1.5em;
  background: #f8f9fa;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #344767;
}

.dashboard {
  padding: 1em;
}

aside {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;
}
aside .title {
  padding: 1em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4em;
  font-size: 18px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
aside .title i {
  margin-right: 0.5em;
  font-size: 25px;
}
aside .options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-top: 1em;
}
aside .options .option {
  width: 95%;
  display: flex;
  align-items: center;
  padding: 0.5em 1em;
  margin-bottom: 0.5em;
}
aside .options .option i {
  margin-right: 0.5em;
  background: white;
  padding: 1em;
  border-radius: 8px;
  font-size: 13px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
aside .options .activo {
  background: white;
  border-radius: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
aside .options .activo i {
  box-shadow: none;
  background-image: linear-gradient(310deg, #7928ca, #ff0080);
  color: white;
}

.dashboard .nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}
.dashboard .nav .name,
.dashboard .nav .out {
  padding: 0.5em 1em;
  border-radius: 1em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.dashboard .nav .name {
  background: white;
  cursor: pointer;
}
.dashboard .nav .out {
  background-image: linear-gradient(310deg, #7928ca, #ff0080);
  color: white;
}
.dashboard .nav .out:active {
  transform: scale(0.98);
}

/*# sourceMappingURL=main.css.map */
